streamx_blueprints_json-aggregator-processing-service_configurations_0__master-type=pim
streamx_blueprints_json-aggregator-processing-service_configurations_0__optional-types=price,reviews
streamx_blueprints_json-aggregator-processing-service_configurations_0__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_1__master-type=review
streamx_blueprints_json-aggregator-processing-service_configurations_1__output-type=reviews