streamx.blueprints.json-aggregator-processing-service.configurations[0].master-type=pim
streamx.blueprints.json-aggregator-processing-service.configurations[0].optional-types=price,reviews
streamx.blueprints.json-aggregator-processing-service.configurations[0].output-type=product
streamx.blueprints.json-aggregator-processing-service.configurations[1].master-type=review
streamx.blueprints.json-aggregator-processing-service.configurations[1].output-type=reviews