events {}

http {
    client_max_body_size 500M;
    server {
        listen 80;

        # Proxy for web server
        server_name puresight.127.0.0.1.nip.io;
        location / {
            proxy_pass http://blueprint-web.webserver:80;
        }

        # Proxy for search
        location /search {
            proxy_pass http://blueprint-search:8080;
        }
    }

    server {
        listen 80;

        # Proxy for PIM
        server_name pim.127.0.0.1.nip.io;
        location / {
            proxy_pass http://streamx-demo-sandbox-pim:8080;
        }
    }

    server {
        listen 80;

        # Proxy for CMS
        server_name cms.127.0.0.1.nip.io;
        location / {
            proxy_pass http://streamx-demo-sandbox-websight-cms:8080;
        }
    }

    server {
        listen 80;

        # Proxy for Ingestion API
        server_name ingestion.127.0.0.1.nip.io;
        location / {
            proxy_pass http://rest-ingestion:8080;
        }
    }
}
