# Docker internal DNS server
resolver 127.0.0.11;

server {
    listen 80;
    server_name streamx.demo;
    root    /usr/share/nginx/html;
    index  homepage.html;

    error_page 404 /errors/404.html;
    location /errors {
        internal;
    }

    location ~ (.html|/)$ {
        ssi on;
    }

    location /favicon.ico {
        try_files $uri /assets/static/favicon.ico/jcr:content/renditions/original.ico =404;
    }

    # Assets with the original renditions support
    location ~ ^/assets/(.*)\.(.*)$ {
        try_files $uri $uri/jcr:content/renditions/original.$2 =404;
    }

    location /search {
        proxy_pass http://blueprint-search:8080/search;
    }
}
